{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🚀 Dev Server",
      "type": "shell",
      "command": "pnpm dev",
      "group": "build",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(error|warning):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*Starting.*",
          "endsPattern": ".*Ready.*|.*compiled.*"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "milele"
      }
    },
    {
      "label": "🏗️ Build",
      "type": "shell",
      "command": "pnpm build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$tsc",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "milele"
      }
    },
    {
      "label": "🧪 Tests",
      "type": "shell",
      "command": "pnpm test",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "milele"
      }
    },
    {
      "label": "🔍 Tests (watch)",
      "type": "shell",
      "command": "pnpm test:watch",
      "group": "test",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "milele"
      }
    },
    {
      "label": "🧹 Lint",
      "type": "shell",
      "command": "pnpm lint",
      "group": "build",
      "problemMatcher": "$eslint-stylish",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "milele"
      }
    },
    {
      "label": "▶️ Start (production)",
      "type": "shell",
      "command": "pnpm start",
      "group": "build",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "milele"
      },
      "dependsOn": "🏗️ Build"
    },
    {
      "label": "📦 Install dépendances",
      "type": "shell",
      "command": "pnpm install",
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
